spring.config.import=classpath:application.properties

spring.application.name=cvinter

spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://Cvinter:lRFo3Q8HibEkD5ZF@cvinterdb.v3mvxhz.mongodb.net/?retryWrites=true&w=majority&appName=CvinterDB

spring.data.mongodb.database=${DB_NAME}